.id                 2792
.int_stack_count    6
.string_stack_count 0
.int_var_count      8
.string_var_count   0
   iconst                 1072
   istore                 6
   iconst                 1071
   istore                 7
   iload                  5
   if_clearops
   map_members
   iconst                 0
   if_icmpeq              LABEL10
   jump                   LABEL13
LABEL10:
   get_varbit             5314
   iconst                 0
   if_icmpeq              LABEL20
LABEL13:
   iconst                 94
   iconst                 3
   inv_getobj
   invoke                 3648
   iconst                 0
   if_icmple              LABEL20
   jump                   LABEL45
LABEL20:
   iconst                 0
   iload                  5
   if_sethide
   iconst                 1
   iload                  5
   if_setnoclickthrough
   iconst                 -1
   sconst                 ""
   iload                  5
   if_setonmouserepeat
   iconst                 -1
   sconst                 ""
   iload                  5
   if_setonmouseleave
   iconst                 -1
   sconst                 ""
   iload                  5
   if_setonop
   iload                  7
   iload                  4
   if_setgraphic
   iconst                 1064
   iload                  3
   if_setgraphic
   iconst                 50
   iload                  3
   if_settrans
   jump                   LABEL89
LABEL45:
   iconst                 0
   iload                  5
   if_sethide
   iconst                 44
   iload                  4
   iload                  6
   sconst                 "Id"
   iload                  5
   if_setonmouserepeat
   iconst                 44
   iload                  4
   iload                  7
   sconst                 "Id"
   iload                  5
   if_setonmouseleave
   iconst                 1
   sconst                 "Use"
   iload                  5
   if_setop
   iconst                 2793
   iconst                 -2147483644
   iconst                 -1
   iload                  1
   iload                  2
   iload                  3
   iload                  4
   iload                  5
   sconst                 "iIIIIII"
   iload                  5
   if_setonop
   get_varp               301
   iconst                 0
   if_icmpgt              LABEL79
   jump                   LABEL83
LABEL79:
   iconst                 1608
   iload                  3
   if_setgraphic
   jump                   LABEL86
LABEL83:
   iconst                 1607
   iload                  3
   if_setgraphic
LABEL86:
   iconst                 25
   iload                  3
   if_settrans
LABEL89:
   return